@charset "utf-8";

*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}


/* Background image und wrapper width. */
body {
    text-align: center;
}


.wrapper {
  margin: 0 auto;
  width: 100%;
  background-color: black;
    
}

/* Style for header und buttons */


header img {
  margin: 2rem auto;
  height: 25rem;
  width: auto;

}

header {
  background-image: url(images/backw.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
  width: 100%;
  height: auto;
  padding-bottom: 3rem;
}

.button1 {
    display: inline;
}
  

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    height: 3rem;
    margin: 1rem auto;
    background-size: 300% 300%;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
  }
  
  #container-stars {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
  }
  
  strong {
    z-index: 2;
    font-family: 'Raleway';
    font-size: 1rem;
    letter-spacing: 5px;
    color: #FFFFFF;
    text-shadow: 0 0 4px white;
  }
  
  #glow {
    position: absolute;
    display: flex;
    width: 12rem;
  }
  
  .circle {
    width: 100%;
    height: 30px;
    filter: blur(2rem);
    animation: pulse_3011 4s infinite;
    z-index: -1;
  }
  
  .circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
  }
  
  .circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
  }
  
  .btn:hover {
    transform: scale(1.1);
  }
  
  .btn:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    animation: none;
  }
  
  .btn:active .circle {
    background: #FE53BB;
  }
  
  #stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
  }
  
  #stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    animation: animStarRotate 90s linear infinite;
  }
  
  #stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
  }
  
  #stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    animation: animStar 60s linear infinite;
  }
  
  #stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
  }
  
  @keyframes animStar {
    from {
      transform: translateY(0);
    }
  
    to {
      transform: translateY(-135rem);
    }
  }
  
  @keyframes animStarRotate {
    from {
      transform: rotate(360deg);
    }
  
    to {
      transform: rotate(0);
    }
  }
  
  @keyframes gradient_301 {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes pulse_3011 {
    0% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
    }
  
    70% {
      transform: scale(1);
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
  
    100% {
      transform: scale(0.75);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }

  a {
    text-decoration: none;
  }


 /* Grid-Style for previews */

.grid {
    width: 940px;
    height: 9rem;
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    margin-top: 3.125rem;   
}

.grid img {
  height: 12rem;
  width: 15rem;
  margin: 2rem auto;
}

.grid img:hover {
  width: 16rem;
  height: 12.3rem;
}


h2 {
  font-family: Raleway, Verdana, sans-serif;
  color: white;
  margin-top: 1.5rem;
  font-size: 4rem;
  padding: 2rem;
  background-image: url(images/backh2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.8;
}

/*Footer*/

footer li {
  display: inline-block;
  margin: 0 auto;
  padding: 2rem;    
}

footer {
  font-family: Raleway, Verdana, sans-serif;
  background-image: url(images/backw.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
  height: auto;
  padding-top: 2.5rem;
  text-align: center;
  margin-top: 20rem;
}

li img {
  width: 1.8rem;
  height: 1.8rem;
}

li,
footer a {
  color: white;
  font-size: 1rem;
  text-decoration: none;
  padding: 1.5rem;
}

.privacy {
  text-align: left;
  margin-left: 1rem;
  padding-bottom: 2rem;
}

span {
  color: white;
  margin-left: 1.5rem;

}

/* Tablet and Smartphone */

@media screen and (min-width: 0px) and (max-width: 1023px) {

  .wrapper {
    width: 100%;
}

header img {
  width: 100%;
  height: auto;
}

.btn {
  width: 10rem;
  height:2rem;
}

.btn a {
  font-size: 0.8rem;
}

/*Responsive Grid*/
.grid {
  display: grid;
  width: 100%;
  height: auto;
  margin: 3rem auto;
  grid-template-columns: 1fr;
}   

.grid img {
  max-width: 100%;
  display: block;
  height: auto;
} 

/*Responsive footer*/


footer {
  width: 100%;
  margin-top: 5rem;
}

footer li {
    display: block;
}

}